# VendingMachineAPI

./: README.md
API/VendingMachine.Api/: Program.cs  Startup.cs  VendingMachine.Api.sln  VendingMachine.db  VendingMachine.db-shm  VendingMachine.db-wal
API/VendingMachine.Api/Controllers/: ProductController.cs
API/VendingMachine.Business/Services/Exceptions/: ProductNotFoundException.cs
API/VendingMachine.DataAccess/: ProductRepository.cs  ProductRepositorySqlite.cs
API/VendingMachine.DataAccess/Entities/: Product.cs
API/VendingMachine.DataAccess/Interfaces/: IProductRepository.cs
API/VendingMachine.DataAccess/Migrations/: 20240317115005_InitialMigration.Designer.cs
UI/VendingMachine/: README.md  angular.json  package-lock.json  package.json
UI/VendingMachine/src/: index.html  proxy.conf.json  styles.scss
UI/VendingMachine/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts  products.service.ts
UI/VendingMachine/src/app/add-product/: add-product.component.html  add-product.component.scss  add-product.component.ts
UI/VendingMachine/src/app/buy-dialog/: buy-dialog.component.html  buy-dialog.component.scss  buy-dialog.component.ts
UI/VendingMachine/src/app/edit-product/: edit-product.component.html  edit-product.component.ts
UI/VendingMachine/src/app/product-details/: product-details.component.html  product-details.component.scss  product-details.component.ts
UI/VendingMachine/src/app/products-lists/: product.model.ts  products-lists.component.html  products-lists.component.scss  products-lists.component.spec.ts  products-lists.component.ts
VendingMachine.Api/: Startup.cs  VendingMachine.Api.csproj  VendingMachine.db  VendingMachine.db-shm  VendingMachine.db-wal  appsettings.Development.json
VendingMachine.Api/Properties/: launchSettings.json
VendingMachine.Business/: ServiceExtensions.cs  VendingMachine.Business.csproj
VendingMachine.Business/Dtos/: ProductDto.cs  ProductDtoOutput.cs
VendingMachine.Business/Interfaces/: IProductService
VendingMachine.Business/Mappers/: DtoProfile.cs
VendingMachine.Business/Services/: ProductService.cs
VendingMachine.Business/Services/Exceptions/: InvalidProductException.cs  ProductAlreadyExists.cs
VendingMachine.DataAccess/: VendingMachine.DataAccess.csproj  VendingMachineDbContext.cs
VendingMachine.DataAccess/Migrations/: 20240317115005_InitialMigration.cs  20240318124227_AddedValidationsToEntity.Designer.cs  20240318124227_AddedValidationsToEntity.cs  VendingMachineDbContextModelSnapshot.cs
